/**
 * 문제 출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
 */
 
 import java.util.*;

class Solution {
    public String solution(String X, String Y) {
        int[] x = new int[10];
        int[] y = new int[10];
        
        for(char c : X.toCharArray()){
            x[c-'0']++;
        }

        for(char c : Y.toCharArray()){
            y[c-'0']++;
        }
        
        StringBuilder answer = new StringBuilder();
        
        for(int i=9;i>=0;i--){
            int tmp = 
                Math.min(x[i],y[i]);
            for(int j=0;j<tmp;j++) answer.append(i+"");
        }
        
        if(answer.length()==0){
            return "-1";
        }
        if(answer.charAt(0)=='0'){
            return "0";
        }
        
        return answer.toString();
    }
}
