/**
 * 문제 출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
 */

import java.util.*;

class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        int[] answer = new int[targets.length];
        
        //A를 0이라고 생각하고 가장 먼저 나온 위치의 인덱스를 저장한다.
        int[] alpha = new int[26]; 
        Arrays.fill(alpha,101);
        
        for(String s : keymap){
            char[] c = s.toCharArray();
            for(int i=0;i<c.length;i++){
                if((i+1)<alpha[c[i]-'A']){
                    alpha[c[i]-'A']=i+1;
                }
            }
        }

        
        for(int i=0;i<targets.length;i++){
            char[] c = targets[i].toCharArray();
            int tmp = 0;
            for(int j=0;j<c.length;j++){
                tmp += alpha[c[j]-'A'];
                if(alpha[c[j]-'A']==101){
                    tmp=101;
                    break;
                }
            }
            answer[i] = (tmp!=101)?tmp:-1;
        }
        
        return answer;
    }
}
