/**
 * 문제 출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
 */

class Solution {
    public String solution(String s) {
        String answer ="";
        String[] arr = s.split("");

        String tmp;
        int j=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i].equals(" "))
                j=-1;
            if(j%2==0){
                answer+=arr[i].toUpperCase();
            }else{
                answer+=arr[i].toLowerCase();
            }
            j++;
        }
        
        return answer;
    }
}
