/**
 * 문제 출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
 */

import java.util.*;

class Solution {
    public boolean solution(String[] phone_book) {
        int n = phone_book.length;
        Arrays.sort(phone_book);
        if(n==1) return true;
        
        
        for(int i=0;i<n-1;i++){
            if(phone_book[i+1].length()>=phone_book[i].length()){
                if(phone_book[i].equals(phone_book[i+1].substring(0,phone_book[i].length()))){
                    return false;
                }    
            }
        }
        
        return true;
    }
}
