/**
 * 문제 출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
 */

import java.util.*;

class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        List<Integer> list = new ArrayList<>(); 
        int days=0; 
        int idx=0; 
        while(idx<progresses.length){
            int tmp = 100-progresses[idx]; //남은 작업 진도
            days = (tmp%speeds[idx]==0)?tmp/speeds[idx]:tmp/speeds[idx]+1; //작업을 끝내기 위한 날짜
            int cnt=0;
            while(idx<progresses.length){
                if(progresses[idx]+speeds[idx]*days>=100){
                    cnt++;
                    idx++;
                }else{
                    break;
                }
            }
            list.add(cnt);
        }
        int[] answer = new int[list.size()];
        for(int i=0;i<list.size();i++){
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}
